# Configuración específica para Railway
spring.datasource.url=jdbc:postgresql://${RAILWAY_PRIVATE_DOMAIN}:5432/${POSTGRES_DB}?sslmode=require
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Logging para debug
logging.level.org.springframework.jdbc=DEBUG